[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
[tool:pytest]
pythonpath = ./app/
DJANGO_SETTINGS_MODULE = app_config.settings
testpaths = tests
python_files = test_*.py