server {
    listen 80;

    server_name 127.0.0.1;

    # client_max_body_size 100M;

    # client_body_buffer_size 100M;

    location /static_backend/ {
        autoindex on;
        root /var/html/;
    }

    location /media_backend/ {
        autoindex on;
        root /var/html/;
    }

    location / {
        # proxy_pass http://backend:8000;
        root /var/www/frontend;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        # proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /redoc/ {
        proxy_pass http://backend:8000/redoc/;
    }
}
