upstream api {
    server backend:8000;
}

server {
    listen 8080;

    client_max_body_size 100M;

    location /static/ {
        autoindex on;
        root /var/html/;
    }

    location /media/ {
        autoindex on;
        root /var/html/;
    }

    location / {
        root /var/www/frontend;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

}
